-- database: data_source.db
-- stuff for adding things to the table
-- test values (old)
CREATE TABLE
    userData (
        userID INTEGER NOT NULL PRIMARY KEY,
        username TEXT NOT NULL,
        email TEXT NOT NULL,
        password TEXT NOT NULL,
        logintime CURRENT_TIMESTAMP
    );

INSERT INTO
    userData (username, email, password)
VALUES
    (
        'adamcolon',
        'adam.colon@gmail.com',
        'aoisf83F*hfC'
    ),
    (
        'JOHN MANTLE',
        'john.mantle@gmail.com',
        'cUhuchIhaCLi'
    ),
    ('brt', 'brt@gmail.com', '(w#fh(hHC931HC'),
    (
        'Jilm Wilson',
        'jilm.wilson@gmail.com',
        '1234567890'
    ),
    (
        'Gordy',
        'gordon.zhao@gmail.com',
        'eucaihiceahf38'
    ),
    (
        'schlorpwigglermang',
        'schlorpwigglermang@gmail.com',
        'qwertyuiop'
    ),
    (
        'Person who has pneumonoultramicroscopicsilicovolcanoconiosis',
        'yes@gmail.com',
        'zxcvbnm'
    ),
    ('asdfghjkl', 'asdfghjkl', 'asdfghjkl'),
    (
        'Hugo Newman',
        'hugo.newman@gmail.com',
        'wonkerbonker'
    ),
    (
        'Sans Undertale',
        'sans@gmail.com',
        'sanstheskeleton'
    ),
    (
        'Sans Deltarune',
        'snas@gmail.com',
        'snastheskeleton'
    );

DELETE FROM userData;

DROP TABLE userData;

-- postData table
CREATE TABLE
    postData (
        postID INTEGER NOT NULL PRIMARY KEY,
        username TEXT NOT NULL,
        post TEXT NOT NULL,
        postTime
    );

INSERT INTO
    postData (username, post, postTime)
VALUES
    (
        'adamcolon',
        'I killed 37 children',
        current_timestamp
    );

DELETE FROM postData;

DROP TABLE postData;

-- SQL Queries
-- Select the data from a specific user
SELECT
    *
FROM
    userData
WHERE
    username = 'iroebyp';

-- Sort by the 100 most recently created users (doesn't work as date data is formatted DD/MM/YY instead of YY/MM/DD)
SELECT
    *
FROM
    userData
ORDER BY
    creationdate DESC
LIMIT
    100;

-- Sort the top 50 most liked or viewed posts
SELECT
    *
FROM
    postData
ORDER BY
    likes DESC
LIMIT
    50;

SELECT
    *
FROM
    postData
ORDER BY
    views DESC
LIMIT
    50;

-- Sort by posts in the last week
SELECT
    *
FROM
    postData
WHERE
    DATE(postTime) > '2025-08-14'
ORDER BY
    postTime DESC;

DELETE FROM userData
WHERE
    id > 1001;
